Views/Pages/MyRequestsPage.xaml

<Page x:Class="Frontend_ServiceDesk.Views.Pages.MyRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend_ServiceDesk.Views.Pages"
      mc:Ignorable="d" 
      xml:lang="RU-ru"
      MaxHeight="1016" MaxWidth="1920"
      MinHeight="656" MinWidth="1280"
      Title="MyRequestsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2"
              Background="#2B2B2B">
            <ProgressBar IsIndeterminate="True"
                         x:Name="loadingIndicator"
                         Visibility="Collapsed"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Width="64"
                         Height="64"
                         Margin="0,0,0,96"
                         Panel.ZIndex="1"
                         Value="0" />
            <ListView x:Name="myRequestsListView"
                      VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="224"
                    Margin="16,0"
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="#333333">
                            <Border.Effect>
                                <DropShadowEffect Direction="224"
                                      Opacity="0.3"
                                      BlurRadius="8"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="440"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="474"></ColumnDefinition>
                                    <ColumnDefinition Width="58"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="16,8"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--Инцидент-->
                                    <TextBlock Text="Инцидент:"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Margin="4,0,16,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   VerticalAlignment="Center"></TextBlock>
                                    <!--Отправитель-->
                                    <TextBlock Text="Отправитель:"
                                   Grid.Row="1"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Margin="4,0,16,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding UserEmail}"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   VerticalAlignment="Center"></TextBlock>
                                    <!--Статус-->
                                    <TextBlock Text="Статус:"
                                               Grid.Row="2"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="4,0,16,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"></TextBlock>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="2"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Ellipse Height="12"
                                                 Width="12"
                                                 Tag="{Binding StatusId}"
                                                 x:Name="ellipseStatus"
                                                 Loaded="ellipseStatus_Loaded"
                                                 Margin="0,0,8,0"></Ellipse>
                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="2"
                                                   Text="{Binding Status}"
                                                   TextWrapping="Wrap"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    <!--Категория-->
                                    <TextBlock Text="Категория:"
                                   Grid.Row="3"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Margin="4,0,16,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Text="{Binding Category}"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2"
                                      HorizontalAlignment="Left"
                                      Margin="16,24">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3.5*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Описание:"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,8"></TextBlock>
                                        <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Дата принятия"
                                                           FontSize="14"></TextBlock>
                                                <TextBlock Text="{Binding AcceptedDate, StringFormat='{}{0:dd MMM yyy}'}"
                                                           Margin="0,8"
                                                           FontSize="16"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                                        Margin="16,0">
                                                <TextBlock Text="Время принятия"
                                                           FontSize="14"></TextBlock>
                                                <TextBlock Text="{Binding AcceptedTime}"
                                                           Margin="0,8"
                                                           FontSize="16"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                                        Margin="16,0">
                                                <TextBlock Text="Последнее изменение"
                                                           FontSize="14"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding LastChangeDate, StringFormat='{}{0:dd MMM yyy}'}"
                                                           Margin="0,8"
                                                           FontSize="16"></TextBlock>
                                                    <TextBlock Text="{Binding LastChangeTime}"
                                                           Margin="12,8"
                                                           FontSize="16"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Height="224"
                                            materialDesign:ButtonAssist.CornerRadius="0,20,20,0"
                                            Content="✓"
                                            Tag="{Binding RequestId}"
                                            x:Name="readyButton"
                                            Click="readyButton_Click"
                                            FontSize="36"></Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
