Views/Windows/ClientWindow.xaml

<Window x:Class="Frontend_ServiceDesk.Views.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend_ServiceDesk.Views.Windows"
        mc:Ignorable="d"
        Title="Отправка запроса" 
        Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        Loaded="Window_Loaded"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Margin="16"
            CornerRadius="20"
            Background="{DynamicResource MaterialDesignPaper}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"
                              Direction="0"
                              BlurRadius="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#2B2B2B"
                    CornerRadius="20,20,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="144"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="titleText"
                               Text="Отправка запроса"
                               Foreground="#F66633"
                               FontSize="28"
                               FontFamily="Inter-Bold"
                               Margin="16,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <Grid Grid.Column="1">
                        <materialDesign:Badged x:Name="CountingBadge"
                                               BadgeColorZoneMode="PrimaryDark"
                                               VerticalAlignment="Center">
                            <Button x:Name="myRequestsButoon"
                                    Click="myRequestsButoon_Click"
                                    Content="Мои запросы"
                                    Padding="64,0"
                                    Height="32"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                    Background="#FFF66633" 
                                    BorderBrush="#FFF66633" />
                        </materialDesign:Badged>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   x:Name="userEmailTextBlock"
                                   FontSize="18"></TextBlock>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Height="64"
                                x:Name="ExitBtn"
                                Click="ExitBtn_Click"
                                Grid.Column="1">
                            <materialDesign:PackIcon Kind="ExitToApp"
                                                     Width="40"
                                                     Height="40"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Grid.Column="1"
                                x:Name="closeButton"
                                Click="closeButton_Click">
                            <materialDesign:PackIcon Kind="Close" 
                                                     Foreground="#F66633"
                                                     Height="32"
                                                     Width="32"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  Margin="32,16">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="96"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="contentText"
                           TextWrapping="Wrap"
                           FontSize="20"></TextBlock>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Суть проблемы:"
                                       FontSize="24"></TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                     Margin="0,16"
                                     FontSize="18"
                                     x:Name="nameField"
                                     Width="512"
                                     HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Описание проблемы:"
                                           FontSize="24"></TextBlock>
                                <TextBox Height="100"
                                         Width="512"
                                         x:Name="descriptionField"
                                         Margin="0,16"
                                         FontSize="18"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         AcceptsReturn="True"
                                         MaxLength="500"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Категория проблемы:"
                                           FontSize="24"></TextBlock>
                                <ComboBox x:Name="categoriesComboBox"
                                          Width="288"
                                          Margin="0,16"
                                          FontSize="18"
                                          HorizontalAlignment="Left"
                                          IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                          Style="{StaticResource MaterialDesignFilledComboBox}">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="1"
                        FontSize="20"
                        x:Name="sendRequestButton"
                        Click="sendRequestButton_Click"
                        Content="Отправить запрос"
                        HorizontalAlignment="Center"
                        Height="48"
                        Padding="64,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatButton}" Background="#19000000"/>

            </Grid>
        </Grid>
    </Border>
</Window>