Views/Windows/CustomDisplayAlert.xaml

<Window x:Class="Frontend_ServiceDesk.Views.Windows.CustomDisplayAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend_ServiceDesk.Views.Windows"
        mc:Ignorable="d"
        Title="CustomDisplayAlert" 
        Height="360" Width="640"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Margin="16"
            CornerRadius="20"
            Background="{DynamicResource MaterialDesignPaper}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"
                              Direction="0"
                              BlurRadius="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#2B2B2B"
                    CornerRadius="20,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="144"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="titleText"
                               Foreground="#F66633"
                               FontSize="21"
                               FontFamily="Inter-Bold"
                               Margin="16,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Grid.Column="1"
                                x:Name="closeButton"
                                Click="closeButton_Click">
                            <materialDesign:PackIcon Kind="Close" 
                                                     Foreground="#F66633"
                                                     Height="32"
                                                     Width="32"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  Margin="32,16">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="contentText"
                           TextWrapping="Wrap"
                           FontSize="20"></TextBlock>
                <Button Grid.Row="1"
                        FontSize="20"
                        x:Name="okButton"
                        Click="okButton_Click"
                        Content="ОК"
                        Width="144"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatButton}" Background="#0C000000"/>
                
            </Grid>
        </Grid>
    </Border>
</Window>
