Views/Windows/WelcomeWindow.xaml

<Window x:Class="Frontend_ServiceDesk.Views.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend_ServiceDesk.Views.Windows"
        mc:Ignorable="d"
        Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Background="#333333"
            Margin="0">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" 
                              Direction="220"
                              BlurRadius="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#2B2B2B"
                        x:Name="topPanelBorder"
                        MouseLeftButtonDown="topPanelBorder_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="144"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ServiceDesk"
                                   Foreground="#F66633"
                                   FontSize="34"
                                   FontFamily="Inter-Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.2"></DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    x:Name="minimizeButton"
                                    Click="minimizeButton_Click">
                                <materialDesign:PackIcon Kind="Minimize" 
                                                         Foreground="#F66633"
                                                         Height="32"
                                                         Width="32"/>
                            </Button>
                            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Grid.Column="1"
                                    x:Name="closeButton"
                                    Click="closeButton_Click">
                                <materialDesign:PackIcon Kind="Close" 
                                                         Foreground="#F66633"
                                                         Height="32"
                                                         Width="32"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border>
                    <Grid>
                        <Image Source="/Resources/Images/service_image.jpeg"
                               Stretch="Fill"
                               ClipToBounds="True">
                            <Image.Effect>
                                <BlurEffect Radius="80" 
                                            KernelType="Gaussian"></BlurEffect>
                            </Image.Effect>
                        </Image>
                        <Border Background="#CC000000"
                                BorderThickness="0"></Border>
                        <Border Background="#7F000000"
                                Panel.ZIndex="1"
                                x:Name="loadingBorder"
                                Visibility="Collapsed"
                                Opacity="0"></Border>
                        <ProgressBar IsIndeterminate="True"
                                     x:Name="loadingIndicator"
                                     Visibility="Collapsed"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Width="64"
                                     Height="64"
                                     Margin="0,0,0,96"
                                     Panel.ZIndex="1"
                                     Value="0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="1"
                                  x:Name="authorizationGrid"
                                  Visibility="Visible">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,128">
                                    <TextBox VerticalAlignment="Center"
                                             x:Name="emailField"
                                             materialDesign:TextFieldAssist.HasClearButton="False"
                                             Width="256"
                                             FontSize="24"
                                             Foreground="White"
                                             BorderBrush="White"
                                             CaretBrush="White"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Margin="-2,0,0,0"
                                                        Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Email"
                                                                         VerticalAlignment="Top"
                                                                         Foreground="White"
                                                                         Height="24"
                                                                         Width="24"
                                                                         Margin="0,0,8,0"/>
                                                <TextBlock Text="Email"
                                                           VerticalAlignment="Top"
                                                           FontSize="21"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <PasswordBox VerticalAlignment="Center"
                                                 x:Name="passwordField"
                                                 materialDesign:TextFieldAssist.HasClearButton="False"
                                                 Width="256"
                                                 FontSize="24"
                                                 Margin="0,16,0,0"
                                                 Foreground="White"
                                                 BorderBrush="White"
                                                 CaretBrush="White"
                                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Margin="-2,0,0,0"
                                                        Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Password"
                                                                         VerticalAlignment="Top"
                                                                         Foreground="White"
                                                                         Height="24"
                                                                         Width="24"
                                                                         Margin="0,0,8,0"/>
                                                <TextBlock Text="Пароль"
                                                           VerticalAlignment="Top"
                                                           FontSize="21"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </PasswordBox>
                                    <CheckBox Content="Запомнить"
                                              materialDesign:CheckBoxAssist.CheckBoxSize="24"
                                              Margin="0,16,0,0"
                                              x:Name="rememberCheckBox"
                                              Checked="rememberCheckBox_Checked"
                                              Style="{StaticResource MaterialDesignCheckBox}" />
                                    <Button Width="196"
                                            x:Name="enterButton"
                                            Click="enterButton_Click"
                                            Content="Вход"
                                            FontSize="21"
                                            Height="40"
                                            Margin="0,72,0,0"
                                            BorderBrush="#F66633"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1"
                                  x:Name="registrationGrid"
                                  Visibility="Collapsed">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,128">
                                    <TextBox VerticalAlignment="Center"
                                             x:Name="emailFieldReg"
                                             materialDesign:TextFieldAssist.HasClearButton="False"
                                             Width="256"
                                             FontSize="24"
                                             Foreground="White"
                                             BorderBrush="White"
                                             CaretBrush="White"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Margin="-2,0,0,0"
                                                        Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Email"
                                                                         VerticalAlignment="Top"
                                                                         Foreground="White"
                                                                         Height="24"
                                                                         Width="24"
                                                                         Margin="0,0,8,0"/>
                                                <TextBlock Text="Email"
                                                           VerticalAlignment="Top"
                                                           FontSize="21"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <PasswordBox VerticalAlignment="Center"
                                                 x:Name="passwordFieldReg"
                                                 materialDesign:TextFieldAssist.HasClearButton="False"
                                                 Width="256"
                                                 FontSize="24"
                                                 Margin="0,16,0,0"
                                                 Foreground="White"
                                                 BorderBrush="White"
                                                 CaretBrush="White"
                                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Margin="-2,0,0,0"
                                                        Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Password"
                                                                         VerticalAlignment="Top"
                                                                         Foreground="White"
                                                                         Height="24"
                                                                         Width="24"
                                                                         Margin="0,0,8,0"/>
                                                <TextBlock Text="Пароль"
                                                           VerticalAlignment="Top"
                                                           FontSize="21"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </PasswordBox>
                                    <PasswordBox VerticalAlignment="Center"
                                                 x:Name="passwordFieldCompleteReg"
                                                 materialDesign:TextFieldAssist.HasClearButton="False"
                                                 Width="256"
                                                 FontSize="24"
                                                 Margin="0,16,0,0"
                                                 Foreground="White"
                                                 BorderBrush="White"
                                                 CaretBrush="White"
                                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Margin="-2,0,0,0"
                                                        Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Password"
                                                                         VerticalAlignment="Top"
                                                                         Foreground="White"
                                                                         Height="24"
                                                                         Width="24"
                                                                         Margin="0,0,8,0"/>
                                                <TextBlock Text="Повторите пароль"
                                                           VerticalAlignment="Top"
                                                           FontSize="21"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </PasswordBox>
                                    <Button Width="196"
                                            x:Name="regButton"
                                            Click="regButton_Click"
                                            Content="Вход"
                                            FontSize="21"
                                            Height="40"
                                            Margin="0,72,0,0"
                                            BorderBrush="#F66633"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2"
                                  x:Name="toRegGrid"
                                  Visibility="Visible">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="32">
                                    <TextBlock Text="Нет аккаунта?"
                                               Foreground="Gray"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="8,0"></TextBlock>
                                    <Button Width="144"
                                            Content="Регистрация"
                                            x:Name="toRegButton"
                                            Click="toRegButton_Click"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                            Background="#3F000000"
                                            BorderThickness="0">
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2"
                                  x:Name="toLoginGrid"
                                  Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="32">
                                    <TextBlock Text="Есть аккаунт?"
                                               Foreground="Gray"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="8,0"></TextBlock>
                                    <Button Width="144"
                                            Content="Авторизация"
                                            x:Name="toLoginButton"
                                            Click="toLoginButton_Click"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                            Background="#3F000000"
                                            BorderThickness="0">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
